{
  "schemaVersion": 1,
  "id": "prism",
  "version": "1.0.0",
  "name": "Prism Client",
  "description": "A sleek Minecraft Fabric client for 26.1.2.",
  "authors": ["prism.gg"],
  "contact": {
    "homepage": "https://prism.gg"
  },
  "license": "MIT",
  "icon": "assets/prism/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["cc.prism.Prism"]
  },
  "mixins": ["prism.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
